# Copy to `.env` before running `docker compose up` (or `just up`).
#
# Host port the MCP server binds to. The container itself always listens on 8000.
MCP_HOST_PORT=8002

# Pipeline tuning.
MAX_SCRAPE=5
SCRAPE_TIMEOUT=30
MAX_CONTENT_CHARS=4000

# Reranker model. Downloaded on first boot and cached in the jina-model-cache volume.
JINA_MODEL=jinaai/jina-reranker-v2-base-multilingual

# Image pins. Override to bump versions without editing docker-compose.yml.
SEARXNG_IMAGE=docker.io/searxng/searxng:2026.4.16-ae0b0e56a
CRAWL4AI_IMAGE=unclecode/crawl4ai:0.8.6
