# Copy to `.env` before running `docker compose up` (or `just up`).
#
# Host port the MCP server binds to. The container itself always listens on 8000.
MCP_HOST_PORT=8002

# Infrastructure
SEARXNG_URL=http://searxng:8080
CRAWL4AI_URL=http://crawl4ai:11235

# Performance
REQUEST_TIMEOUT=30
MAX_RESULTS=10
MAX_SCRAPE=5

# Quality (optional)
RERANK_MODEL=ms-marco-MiniLM-L-12-v2

# Image pins. Override to bump versions without editing docker-compose.yml.
SEARXNG_IMAGE=docker.io/searxng/searxng:2026.4.16-ae0b0e56a
CRAWL4AI_IMAGE=unclecode/crawl4ai:0.8.6
