use_default_settings:
  engines:
    keep_only:
      - google
      - google news
      - bing
      - bing news
      - brave
      - brave.news
      - duckduckgo
      - duckduckgo news
      - startpage
      - wikipedia
      - github
      - arxiv

# Engine weights — tune how much each upstream contributes to final ranking.
#
# SearXNG merges per-engine entries by `name`, so these override the weight
# field on the default engine definitions inherited above.
#
# Philosophy: lean on engines with stable scraping surfaces and/or public
# APIs (DDG, Brave, Wikipedia, GitHub, Arxiv). Keep Google in the pool so
# its occasional successful pages still contribute, but don't rely on it —
# Google's anti-bot measures will CAPTCHA a scraper under load, and any
# single upstream going down should not dominate the ranking.
engines:
  - name: duckduckgo
    weight: 1.5
  - name: brave
    weight: 1.5
  - name: bing
    weight: 1.5
  - name: startpage
    weight: 1.3
  - name: wikipedia
    weight: 1.3
  - name: github
    weight: 1.2
  - name: arxiv
    weight: 1.2
  - name: duckduckgo news
    weight: 1.0
  - name: brave.news
    weight: 1.0
  - name: bing news
    weight: 1.0
  - name: google
    weight: 0.5
  - name: google news
    weight: 0.5

outgoing:
  proxies:
    all://:
      - socks5h://tor:9050
  using_tor_proxy: true
  extra_proxy_timeout: 10

general:
  instance_name: "Web Search MCP"

search:
  safe_search: 0
  autocomplete: "duckduckgo"
  formats:
    - html
    - json

server:
  # Placeholder. `just setup` / `nix run .#deploy` substitutes a random hex key on first boot.
  secret_key: "ultrasecretkey"
  limiter: false
  image_proxy: true

ui:
  static_use_hash: true
  default_theme: simple
  results_on_new_tab: false
