use_default_settings:
  engines:
    keep_only:
      - google
      - google news
      - brave
      - brave.news
      - duckduckgo
      - duckduckgo news
      - wikipedia
      - github
      - arxiv

general:
  instance_name: "Web Search MCP"

search:
  safe_search: 0
  autocomplete: "duckduckgo"
  formats:
    - html
    - json

server:
  # Placeholder. `just setup` / `nix run .#deploy` substitutes a random hex key on first boot.
  secret_key: "ultrasecretkey"
  limiter: false
  image_proxy: true

ui:
  static_use_hash: true
  default_theme: simple
  results_on_new_tab: false
